TRASPORTI
CLASSE: Area di circolazione veicolare (AC_VEI - 010101)
CLASSE: Area di circolazione pedonale (AC_PED - 010102)
CLASSE: Area di circolazione ciclabile (AC_CIC - 010103)

CLASSE: Area stradale (AR_STR - 010104)

CLASSE: Tratto stradale (TR_STR - 010109)

CLASSE: Elemento ciclabile (EL_CIC - 010112)

CLASSE: Rete stradale liv.2 (RT_ST2 - 010115)

CLASSE: Rete ciclabile (RT_CIC - 010119)

CLASSE: Sede di trasporto su ferro (SD_FER - 010201)

CLASSE: Rete ferroviaria (RT_FER - 010211)

CLASSE: Rete tranviaria (RT_TRV - 010212)

CLASSE: Rete metropolitana (RT_MET - 010213)

CLASSE: Rete funicolare (RT_FUN - 010214)

EDIFICI

CLASSE: Edificio (EDIFC - 020102)
	02010202 EDIFC_USO categoria uso [1..*] Enum P P
	02010204 EDIFC_STAT stato Enum P P

EPSG:7791